# BookStoreApp-Blazor-NET9

./: BookStoreApp.sln  README.md
BookStoreApp.API/: BookStoreApp.API.csproj  BookStoreApp.API.http  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20251230122747_AddedIdentityTables.Designer.cs  20251230122747_AddedIdentityTables.cs  20251230124138_ExtendedUserTable.Designer.cs  20251230132339_RolesAndUsers.Designer.cs  20251230132339_RolesAndUsers.cs  20251230141330_AddedIdentityTables.Designer.cs  20251230143312_ExtendedUserTable.Designer.cs  20251230153524_FixedRoles.Designer.cs  20251230153524_FixedRoles.cs  20251230161332_AddedIdentityTables.Designer.cs  20251230161332_AddedIdentityTables.cs  20251231104220_extendedUserTable.Designer.cs  20251231104220_extendedUserTable.cs  20251231114930_SeedingDefaultRolesandUsers.Designer.cs  20251231114930_SeedingDefaultRolesandUsers.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: QueryParameters.cs  VertualizeResponse.cs
BookStoreApp.API/Models/Author/: AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Repositories/: AuthorsRepository.cs  BooksRepository.cs  GenericRepository.cs  IAuthorsRepository.cs  IGenericRepository.cs
BookStoreApp.API/Static/: CustomerClaimTypes.cs
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.Server.UI/Components/: App.razor  Routes.razor  _Imports.razor
BookStoreApp.Blazor.Server.UI/Components/Layout/: NavMenu.razor
BookStoreApp.Blazor.Server.UI/Components/Pages/Authors/: Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Components/Pages/Books/: Create.razor  Index.razor
BookStoreApp.Blazor.Server.UI/Components/Pages/Users/: Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  ServiceClient.cs
BookStoreApp.WebAssembly.UI/: BookStoreApp.WebAssembly.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.WebAssembly.UI/Layout/: NavMenu.razor  RedirectToLogin.razor
BookStoreApp.WebAssembly.UI/Pages/Authors/: Create.razor  Index.razor  Update.razor
BookStoreApp.WebAssembly.UI/Pages/Books/: Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.WebAssembly.UI/Pages/Users/: Login.razor  Logout.razor
BookStoreApp.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.WebAssembly.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.WebAssembly.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.WebAssembly.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreApp.WebAssembly.UI/wwwroot/: index.html  manifest.webmanifest
